<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Room Locator - Teachers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/header.css">
  <title>Our Team</title>
  <style>
    .team-members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2rem;
    }

    .team-member {
      margin: 1rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      max-width: 350px;
      height: 300px;
      width: 250px;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .team-member h2 {
      margin-top: 0;
    }

    .team-member p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .team-member .social-links {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .team-member .social-links a {
      color: #333;
      font-size: 1.5rem;
      margin: 0 0.5rem;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <script src="/header/header.js"></script>
    </div>
  </nav>

  <header>
    <h2>Our Team</h2>
    <p>Meet the people behind the College Room Locator</p>
  </header>

  <main>
    <section class="team-members">
      <div id="team-members-container" class="team-members"></div>
    </section>
  </main>

  <footer>
    <script src="/header/footer.js"></script>
  </footer>
  <script src="/js_files/team.js"></script>
</body>
</html>

